{{- $architecture := or .architecture "arm64" -}}
{{- $firmware_version := or .firmware_version "master" -}}
{{ $suite :=  or .suite "focal" }}
{{- $image := or .image "mycroft-bigscreen-rpi4.img" -}}

architecture: {{ $architecture }}

actions:
  - action: recipe
    recipe: recipes/ubuntu-repos.yml
    variables:
      architecture: {{ $architecture }}
      firmware_version: {{ $firmware_version }}
      suite: {{ $suite }}
      image: {{ $image }}

  - action: recipe
    recipe: recipes/rpi4.yml
    variables:
      architecture: {{ $architecture }}
      firmware_version: {{ $firmware_version }}
      suite: {{ $suite }}
      image: {{ $image }}

  - action: recipe
    recipe: recipes/neon-repo.yml
    variables:
      architecture: {{ $architecture }}
      firmware_version: {{ $firmware_version }}
      suite: {{ $suite }}
      image: {{ $image }}

  - action: recipe
    recipe: recipes/xenon-repo.yml
    variables:
      architecture: {{ $architecture }}
      firmware_version: {{ $firmware_version }}
      suite: {{ $suite }}
      image: {{ $image }}

  - action: recipe
    recipe: recipes/base-packages.yml
    variables:
      architecture: {{ $architecture }}
      firmware_version: {{ $firmware_version }}
      suite: {{ $suite }}
      image: {{ $image }}

  - action: recipe
    recipe: recipes/base-embedded.yml
    variables:
      architecture: {{ $architecture }}
      firmware_version: {{ $firmware_version }}
      suite: {{ $suite }}
      image: {{ $image }}

  - action: recipe
    recipe: recipes/mycroft.yml
    variables:
      architecture: {{ $architecture }}
      firmware_version: {{ $firmware_version }}
      suite: {{ $suite }}
      image: {{ $image }}

  - action: recipe
    recipe: recipes/bigscreen.yml
    variables:
      architecture: {{ $architecture }}
      firmware_version: {{ $firmware_version }}
      suite: {{ $suite }}
      image: {{ $image }}

  - action: recipe
    recipe: recipes/base-finalscripts.yml
    variables:
      architecture: {{ $architecture }}
      firmware_version: {{ $firmware_version }}
      suite: {{ $suite }}
      image: {{ $image }}

  - action: recipe
    recipe: recipes/finalize.yml
    variables:
      architecture: {{ $architecture }}
      firmware_version: {{ $firmware_version }}
      suite: {{ $suite }}
      image: {{ $image }}
